Wu4-Control-saline	Iso41____C01_p
Wu4-Control-saline	Iso41____C02_p
Wu4-Control-saline	Iso41____C03_p
Wu4-Control-saline	Iso41____C04_p
Wu4-Control-Isoproterenol	Iso41____C05_p
Wu4-Control-Isoproterenol	Iso41____C06_p
Wu4-Control-Isoproterenol	Iso41____C07_p
Wu4-Control-Isoproterenol	Iso41____C08_p
Wu4-KO-saline	Iso41____C09_p
Wu4-KO-saline	Iso41____C10_p
Wu4-KO-saline	Iso41____C11_p
Wu4-KO-saline	Iso41____C12_p
Wu4-KO-Isoproterenol	Iso41____C13_p
Wu4-KO-Isoproterenol	Iso41____C14_p
Wu4-KO-Isoproterenol	Iso41____C15_p
Wu4-KO-Isoproterenol	Iso41____C16_p
